# EducaDotNet

./: EducaDotNet.sln
Educa.Application/: DependencyContainer.cs  Educa.Application.csproj
Educa.Application/Common/Exceptions/: EducaException.cs
Educa.Application/Common/Extensions/: GridExtensions.cs  ServerResultExtensions.cs
Educa.Application/Common/Interfaces/: ICurrentUserService.cs  IEducaDbContext.cs  IIdentityService.cs  IJwtHandler.cs
Educa.Application/Common/Mapping/: MapperProfle.cs
Educa.Application/Common/Models/BaseModels/: AppSettings.cs  DataResult.cs  JsonResult.cs  JwtConfig.cs  ServerResult.cs
Educa.Application/Common/Models/BaseModels/ClientSide/Grid/: GridColumn.cs  GridData.cs  GridQuery.cs
Educa.Application/Common/Models/Dtos/: LoginDto.cs  PersonDto.cs  UserDto.cs
Educa.Application/Common/Models/ViewModels/: UserVM.cs
Educa.Application/Interfaces/: IPersonService.cs
Educa.Application/Services/: IdentityService.cs  PersonService.cs
Educa.Domain/Common/: BaseEntity.cs
Educa.Domain/Entities/: ApplicationUser.cs  Person.cs
Educa.Domain/Statics/: PersonTypes.cs  RoleNames.cs
Educa.Infrastructure/: DependencyContainer.cs  Educa.Infrastructure.csproj
Educa.Infrastructure/DbContext/: EducaDbContext.cs  EducaDbContextSeed.cs
Educa.Infrastructure/DbContext/Migrations/: 20200625194440_initial.Designer.cs  (+4 more)
Educa.Infrastructure/Extensions/: ServerResultExtensions.cs
Educa.Infrastructure/Jwt/: JwtHandler.cs
Educa.WebUI/: Educa.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
Educa.WebUI/Base/: ApiController.cs
Educa.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Educa.WebUI/Controllers/: AccountController.cs  PersonController.cs  WeatherForecastController.cs
Educa.WebUI/Filters/: ExceptionHandlerFilter.cs
Educa.WebUI/Middlewares/: AutoLoggerMiddleware.cs  ExceptionHandlerMiddleware.cs
Educa.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Educa.WebUI/Properties/: launchSettings.json
Educa.WebUI/Services/: CurrentUserService.cs
(+39 files in other folders)
